<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:orderInCategory="101"

        android:title="@string/options"
        app:showAsAction="always">

        <menu>


            <item
                android:id="@+id/action_quit"
                android:title="@string/Quit"
                app:showAsAction="ifRoom" />

        </menu>

    </item>

</menu>